[gd_scene format=3 uid="uid://dhktr1rvmj76c"]

[ext_resource type="Script" uid="uid://n6exs2wj67es" path="res://scripts/slime_green.gd" id="1_2p8uo"]
[ext_resource type="Texture2D" uid="uid://diyt5ehky62kg" path="res://Assets/sprites/slime_purple.png" id="2_2p8uo"]
[ext_resource type="PackedScene" uid="uid://blvwdlr0punbb" path="res://scenes/Killzone.tscn" id="3_m27ho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1dhrg"]
atlas = ExtResource("2_2p8uo")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27ho"]
atlas = ExtResource("2_2p8uo")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iamt"]
atlas = ExtResource("2_2p8uo")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txi6"]
atlas = ExtResource("2_2p8uo")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wki15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dhrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iamt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txi6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05wi8"]
size = Vector2(10, 12)

[node name="Slime_Green" type="Node2D" unique_id=689938799]
script = ExtResource("1_2p8uo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1592980598]
sprite_frames = SubResource("SpriteFrames_wki15")
autoplay = "default"
frame_progress = 0.82913846

[node name="Area2D" parent="." unique_id=2025347264 instance=ExtResource("3_m27ho")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1733991379]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_05wi8")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=380078574]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1034895970]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)
